Collecting azureml-sdk[automl,explain,notebooks]
  Downloading azureml_sdk-1.48.0-py3-none-any.whl (2.7 kB)
Collecting azureml-pipeline~=1.48.0
  Downloading azureml_pipeline-1.48.0-py3-none-any.whl (2.4 kB)
Collecting azureml-dataset-runtime[fuse]~=1.48.0
  Downloading azureml_dataset_runtime-1.48.0-py3-none-any.whl (2.2 kB)
Collecting azureml-train-automl-client~=1.48.0
  Downloading azureml_train_automl_client-1.48.0-py3-none-any.whl (136 kB)
Collecting azureml-core~=1.48.0
  Downloading azureml_core-1.48.0-py3-none-any.whl (3.3 MB)
Collecting azureml-train-core~=1.48.0
  Downloading azureml_train_core-1.48.0-py3-none-any.whl (8.6 MB)
Collecting azureml-explain-model~=1.48.0
  Downloading azureml_explain_model-1.48.0-py3-none-any.whl (20 kB)
Collecting azureml-train-automl~=1.48.0
  Downloading azureml_train_automl-1.48.0-py3-none-any.whl (2.2 kB)
Collecting azureml-contrib-notebook~=1.48.0
  Downloading azureml_contrib_notebook-1.48.0-py3-none-any.whl (28 kB)
Collecting azureml-widgets~=1.48.0
  Downloading azureml_widgets-1.48.0-py3-none-any.whl (14.1 MB)
Collecting nbconvert<6
  Downloading nbconvert-5.6.1-py2.py3-none-any.whl (455 kB)
Requirement already satisfied: jupyter-client<7 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (6.1.12)
Collecting papermill<2
  Downloading papermill-1.2.1-py2.py3-none-any.whl (31 kB)
Requirement already satisfied: ipykernel in c:\users\skyri\anaconda3\lib\site-packages (from azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (5.3.4)
Collecting azureml-pipeline-core~=1.48.0
  Downloading azureml_pipeline_core-1.48.0-py3-none-any.whl (312 kB)
Requirement already satisfied: ipython in c:\users\skyri\anaconda3\lib\site-packages (from azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (7.22.0)
Requirement already satisfied: paramiko<3.0.0,>=2.0.8 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.7.2)
Collecting azure-mgmt-containerregistry<11,>=8.2.0
  Downloading azure_mgmt_containerregistry-10.0.0-py3-none-any.whl (1.2 MB)
Collecting SecretStorage<4.0.0
  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Collecting knack~=0.10.0
  Downloading knack-0.10.1-py3-none-any.whl (61 kB)
Collecting PyJWT<3.0.0
  Downloading PyJWT-2.6.0-py3-none-any.whl (20 kB)
Collecting msrest<=0.7.1,>=0.5.1
  Downloading msrest-0.7.1-py3-none-any.whl (85 kB)
Collecting jmespath<2.0.0
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Requirement already satisfied: backports.tempfile in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.0)
Requirement already satisfied: urllib3<2.0.0,>=1.23 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.26.4)
Collecting azure-mgmt-authorization<4,>=0.40.0
  Downloading azure_mgmt_authorization-3.0.0-py3-none-any.whl (965 kB)
Collecting azure-mgmt-storage<21.0.0,>=16.0.0
  Downloading azure_mgmt_storage-20.1.0-py3-none-any.whl (2.3 MB)
Collecting azure-core<2.0.0
  Downloading azure_core-1.26.1-py3-none-any.whl (172 kB)
Requirement already satisfied: contextlib2<22.0.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.6.0.post1)
Collecting docker<7.0.0
  Downloading docker-6.0.1-py3-none-any.whl (147 kB)
Requirement already satisfied: cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<41 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.4.7)
Collecting azure-mgmt-resource<22.0.0,>=15.0.0
  Downloading azure_mgmt_resource-21.2.1-py3-none-any.whl (2.3 MB)
Collecting adal<=1.2.7,>=1.2.0
  Downloading adal-1.2.7-py2.py3-none-any.whl (55 kB)
Requirement already satisfied: pyopenssl<23.0.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (20.0.1)
Collecting argcomplete<3
  Downloading argcomplete-2.0.0-py2.py3-none-any.whl (37 kB)
Collecting msrestazure<=0.6.4,>=0.4.33
  Downloading msrestazure-0.6.4-py2.py3-none-any.whl (40 kB)
Collecting azure-graphrbac<1.0.0,>=0.40.0
  Downloading azure_graphrbac-0.61.1-py2.py3-none-any.whl (141 kB)
Collecting msal<2.0.0,>=1.15.0
  Downloading msal-1.20.0-py2.py3-none-any.whl (90 kB)
Collecting ndg-httpsclient<=0.5.1
  Downloading ndg_httpsclient-0.5.1-py3-none-any.whl (34 kB)
Requirement already satisfied: pathspec<1.0.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.7.0)
Requirement already satisfied: packaging<22.0,>=20.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (20.9)
Requirement already satisfied: pkginfo in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.7.0)
Collecting msal-extensions<=1.0.0,>=0.3.0
  Downloading msal_extensions-1.0.0-py2.py3-none-any.whl (19 kB)
Collecting azure-mgmt-keyvault<11.0.0,>=0.40.0
  Downloading azure_mgmt_keyvault-10.1.0-py3-none-any.whl (605 kB)
Requirement already satisfied: pytz in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2021.1)
Collecting azure-common<2.0.0,>=1.1.12
  Downloading azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
Requirement already satisfied: requests[socks]<3.0.0,>=2.19.1 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.27.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.7.3 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.8.1)
Collecting jsonpickle<3.0.0
  Downloading jsonpickle-2.2.0-py2.py3-none-any.whl (39 kB)
Collecting humanfriendly<11.0,>=4.7
  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Collecting typing-extensions>=4.0.1
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Requirement already satisfied: six>=1.11.0 in c:\users\skyri\anaconda3\lib\site-packages (from azure-core<2.0.0->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.15.0)
Collecting azure-mgmt-core<2.0.0,>=1.3.2
  Downloading azure_mgmt_core-1.3.2-py3-none-any.whl (26 kB)
Requirement already satisfied: numpy!=1.19.4 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-dataset-runtime[fuse]~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.23.5)
Collecting pyarrow<=9.0.0,>=0.17.0
  Downloading pyarrow-9.0.0-cp38-cp38-win_amd64.whl (19.6 MB)
Collecting azureml-dataprep<4.9.0a,>=4.8.0a
  Downloading azureml_dataprep-4.8.3-py3-none-any.whl (43.5 MB)
Collecting fusepy<4.0.0,>=3.0.1
  Downloading fusepy-3.0.1.tar.gz (11 kB)
Collecting dotnetcore2<4.0.0,>=3.0.0
  Downloading dotnetcore2-3.1.23-py3-none-win_amd64.whl (31.7 MB)
Requirement already satisfied: pyyaml<7.0.0,>=5.1.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-dataprep<4.9.0a,>=4.8.0a->azureml-dataset-runtime[fuse]~=1.48.0->azureml-sdk[automl,explain,notebooks]) (5.4.1)
Collecting azureml-dataprep-rslex~=2.15.0dev0
  Downloading azureml_dataprep_rslex-2.15.1-cp38-cp38-win_amd64.whl (14.9 MB)
Collecting azureml-dataprep-native<39.0.0,>=38.0.0
  Downloading azureml_dataprep_native-38.0.0-cp38-cp38-win_amd64.whl (897 kB)
Requirement already satisfied: cloudpickle<3.0.0,>=1.1.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-dataprep<4.9.0a,>=4.8.0a->azureml-dataset-runtime[fuse]~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.6.0)
Requirement already satisfied: jsonschema in c:\users\skyri\anaconda3\lib\site-packages (from azureml-dataprep<4.9.0a,>=4.8.0a->azureml-dataset-runtime[fuse]~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.2.0)
Collecting azure-identity==1.7.0
  Downloading azure_identity-1.7.0-py2.py3-none-any.whl (129 kB)
Collecting msal-extensions<=1.0.0,>=0.3.0
  Downloading msal_extensions-0.3.1-py2.py3-none-any.whl (18 kB)
Collecting azureml-interpret~=1.48.0
  Downloading azureml_interpret-1.48.0-py3-none-any.whl (52 kB)
Collecting interpret-community==0.27.*
  Downloading interpret_community-0.27.0-py3-none-any.whl (130 kB)
Collecting shap<0.40.0
  Downloading shap-0.39.0-cp38-cp38-win_amd64.whl (414 kB)
Collecting numpy!=1.19.4
  Downloading numpy-1.22.3-cp38-cp38-win_amd64.whl (14.7 MB)
Requirement already satisfied: numba<=0.55.2 in c:\users\skyri\appdata\roaming\python\python38\site-packages (from azureml-interpret~=1.48.0->azureml-explain-model~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.49.1)
Collecting ml-wrappers==0.2.2
  Downloading ml_wrappers-0.2.2-py3-none-any.whl (31 kB)
Requirement already satisfied: scikit-learn in c:\users\skyri\anaconda3\lib\site-packages (from interpret-community==0.27.*->azureml-interpret~=1.48.0->azureml-explain-model~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.24.1)
Collecting interpret-core[required]<=0.2.7,>=0.1.20
  Downloading interpret_core-0.2.7-py3-none-any.whl (6.6 MB)
Requirement already satisfied: pandas in c:\users\skyri\anaconda3\lib\site-packages (from interpret-community==0.27.*->azureml-interpret~=1.48.0->azureml-explain-model~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.2.4)
Requirement already satisfied: scipy in c:\users\skyri\anaconda3\lib\site-packages (from interpret-community==0.27.*->azureml-interpret~=1.48.0->azureml-explain-model~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.6.2)
Collecting azureml-pipeline-steps~=1.48.0
  Downloading azureml_pipeline_steps-1.48.0-py3-none-any.whl (69 kB)
Collecting azureml-automl-core~=1.48.0
  Downloading azureml_automl_core-1.48.0-py3-none-any.whl (242 kB)
Collecting azureml-automl-runtime~=1.48.0
  Downloading azureml_automl_runtime-1.48.0.post1-py3-none-any.whl (1.9 MB)
Collecting azureml-train-automl-runtime~=1.48.0
  Downloading azureml_train_automl_runtime-1.48.0-py3-none-any.whl (332 kB)
Collecting azureml-telemetry~=1.48.0
  Downloading azureml_telemetry-1.48.0-py3-none-any.whl (30 kB)
Collecting onnx<=1.12.0,>=1.6.0
  Downloading onnx-1.12.0-cp38-cp38-win_amd64.whl (11.5 MB)
Collecting lightgbm<=3.2.1,>=2.0.11
  Downloading lightgbm-3.2.1-py3-none-win_amd64.whl (1.0 MB)
Collecting nimbusml<=1.8.0,>=1.7.1
  Downloading nimbusml-1.8.0-cp38-none-win_amd64.whl (59.1 MB)
Collecting onnxmltools==1.4.1
  Downloading onnxmltools-1.4.1-py2.py3-none-any.whl (371 kB)
Collecting pmdarima==1.7.1
  Downloading pmdarima-1.7.1-cp38-cp38-win_amd64.whl (614 kB)
Collecting smart-open<=1.9.0
  Downloading smart_open-1.9.0.tar.gz (70 kB)
Collecting keras2onnx<=1.6.0,>=1.4.0
  Downloading keras2onnx-1.6.0-py3-none-any.whl (219 kB)
Collecting scikit-learn
  Downloading scikit_learn-0.22.2.post1-cp38-cp38-win_amd64.whl (6.6 MB)
Collecting onnxruntime<=1.11.1,>=1.3.0
  Downloading onnxruntime-1.11.1-cp38-cp38-win_amd64.whl (5.6 MB)
Collecting pandas
  Downloading pandas-1.1.5-cp38-cp38-win_amd64.whl (9.0 MB)
Requirement already satisfied: dill<0.4.0,>=0.2.8 in c:\users\skyri\appdata\roaming\python\python38\site-packages (from azureml-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.3.4)
Collecting skl2onnx==1.4.9
  Downloading skl2onnx-1.4.9-py2.py3-none-any.whl (114 kB)
Collecting onnxconverter-common<=1.6.0,>=1.4.2
  Downloading onnxconverter_common-1.6.0-py2.py3-none-any.whl (43 kB)
Collecting scipy
  Downloading scipy-1.5.3-cp38-cp38-win_amd64.whl (31.4 MB)
Collecting joblib==0.14.1
  Downloading joblib-0.14.1-py2.py3-none-any.whl (294 kB)
Collecting gensim<3.9.0
  Downloading gensim-3.8.3-cp38-cp38-win_amd64.whl (24.2 MB)
Collecting dataclasses<=0.8,>=0.6
  Downloading dataclasses-0.6-py3-none-any.whl (14 kB)
Collecting sklearn-pandas<=1.7.0,>=1.4.0
  Downloading sklearn_pandas-1.7.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: psutil<6.0.0,>=5.2.2 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (5.8.0)
Collecting boto3<=1.20.19
  Downloading boto3-1.20.19-py3-none-any.whl (131 kB)
Requirement already satisfied: protobuf<=3.20.1 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.20.1)
Collecting statsmodels<0.12,>=0.11.0
  Downloading statsmodels-0.11.1-cp38-none-win_amd64.whl (8.3 MB)
Collecting azureml-training-tabular~=1.48.0
  Downloading azureml_training_tabular-1.48.0-py3-none-any.whl (1.7 MB)
Collecting botocore<=1.23.19
  Downloading botocore-1.23.19-py3-none-any.whl (8.4 MB)
Collecting Cython<0.29.18,>=0.29
  Downloading Cython-0.29.17-cp38-cp38-win_amd64.whl (1.7 MB)
Collecting setuptools<50.0.0
  Downloading setuptools-49.6.0-py3-none-any.whl (803 kB)
Collecting applicationinsights
  Downloading applicationinsights-0.11.10-py2.py3-none-any.whl (55 kB)
Collecting azureml-mlflow~=1.48.0
  Downloading azureml_mlflow-1.48.0-py3-none-any.whl (812 kB)
Requirement already satisfied: bokeh<3.0.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.3.2)
Collecting azure-storage-queue~=12.1
  Downloading azure_storage_queue-12.5.0-py3-none-any.whl (167 kB)
Collecting mlflow-skinny<=1.30.0
  Downloading mlflow_skinny-1.30.0-py3-none-any.whl (3.7 MB)
Requirement already satisfied: jinja2<4 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.11.3)
Requirement already satisfied: dask[complete]<=2021.6.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2021.4.0)
Collecting azure-storage-blob<=12.13.0,>=12.5.0
  Downloading azure_storage_blob-12.13.0-py3-none-any.whl (377 kB)
Collecting azureml-train-restclients-hyperdrive~=1.48.0
  Downloading azureml_train_restclients_hyperdrive-1.48.0-py3-none-any.whl (18 kB)
Collecting jinja2<4
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Requirement already satisfied: ipywidgets<8.0.0,>=7.0.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-widgets~=1.48.0->azureml-sdk[automl,explain,notebooks]) (7.6.3)
Requirement already satisfied: markupsafe<2.1.0 in c:\users\skyri\anaconda3\lib\site-packages (from azureml-widgets~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.1.1)
Requirement already satisfied: tornado>=5.1 in c:\users\skyri\anaconda3\lib\site-packages (from bokeh<3.0.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (6.1)
Requirement already satisfied: pillow>=7.1.0 in c:\users\skyri\anaconda3\lib\site-packages (from bokeh<3.0.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (8.2.0)
Collecting jmespath<2.0.0
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting s3transfer<0.6.0,>=0.5.0
  Downloading s3transfer-0.5.2-py3-none-any.whl (79 kB)
Requirement already satisfied: cffi>=1.12 in c:\users\skyri\anaconda3\lib\site-packages (from cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<41->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.14.5)
Requirement already satisfied: pycparser in c:\users\skyri\anaconda3\lib\site-packages (from cffi>=1.12->cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<41->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.20)
Requirement already satisfied: toolz>=0.8.2 in c:\users\skyri\anaconda3\lib\site-packages (from dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.11.1)
Requirement already satisfied: partd>=0.3.10 in c:\users\skyri\anaconda3\lib\site-packages (from dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.2.0)
Requirement already satisfied: fsspec>=0.6.0 in c:\users\skyri\anaconda3\lib\site-packages (from dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.9.0)
Requirement already satisfied: distributed>=2021.03.0 in c:\users\skyri\anaconda3\lib\site-packages (from dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2021.4.0)
Requirement already satisfied: click>=6.6 in c:\users\skyri\anaconda3\lib\site-packages (from distributed>=2021.03.0->dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (7.1.2)
Requirement already satisfied: sortedcontainers!=2.0.0,!=2.0.1 in c:\users\skyri\anaconda3\lib\site-packages (from distributed>=2021.03.0->dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.3.0)
Requirement already satisfied: msgpack>=0.6.0 in c:\users\skyri\anaconda3\lib\site-packages (from distributed>=2021.03.0->dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.0.2)
Requirement already satisfied: zict>=0.1.3 in c:\users\skyri\anaconda3\lib\site-packages (from distributed>=2021.03.0->dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.0.0)
Requirement already satisfied: tblib>=1.6.0 in c:\users\skyri\anaconda3\lib\site-packages (from distributed>=2021.03.0->dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.7.0)
Collecting websocket-client>=0.32.0
  Using cached websocket_client-1.4.2-py3-none-any.whl (55 kB)
Collecting pywin32>=304
  Downloading pywin32-305-cp38-cp38-win_amd64.whl (12.3 MB)
Collecting distro>=1.2.0
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Collecting Cython<0.29.18,>=0.29
  Downloading Cython-0.29.14-cp38-cp38-win_amd64.whl (1.7 MB)
Collecting pyreadline3
  Downloading pyreadline3-3.4.1-py3-none-any.whl (95 kB)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\skyri\anaconda3\lib\site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.0.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\skyri\anaconda3\lib\site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.48.0->azureml-sdk[automl,explain,notebooks]) (5.0.5)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\skyri\anaconda3\lib\site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.5.1)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\skyri\anaconda3\lib\site-packages (from ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.48.0->azureml-sdk[automl,explain,notebooks]) (5.1.3)
Requirement already satisfied: pygments in c:\users\skyri\anaconda3\lib\site-packages (from ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.8.1)
Requirement already satisfied: colorama in c:\users\skyri\anaconda3\lib\site-packages (from ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.4.4)
Requirement already satisfied: jedi>=0.16 in c:\users\skyri\anaconda3\lib\site-packages (from ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.17.2)
Requirement already satisfied: backcall in c:\users\skyri\anaconda3\lib\site-packages (from ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\skyri\anaconda3\lib\site-packages (from ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\skyri\anaconda3\lib\site-packages (from ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.0.17)
Requirement already satisfied: decorator in c:\users\skyri\anaconda3\lib\site-packages (from ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (5.0.6)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\skyri\anaconda3\lib\site-packages (from jedi>=0.16->ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.7.0)
Requirement already satisfied: pyzmq>=13 in c:\users\skyri\anaconda3\lib\site-packages (from jupyter-client<7->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (20.0.0)
Requirement already satisfied: jupyter-core>=4.6.0 in c:\users\skyri\anaconda3\lib\site-packages (from jupyter-client<7->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (4.7.1)
Collecting fire
  Downloading fire-0.5.0.tar.gz (88 kB)
Requirement already satisfied: tabulate in c:\users\skyri\appdata\roaming\python\python38\site-packages (from knack~=0.10.0->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.8.9)
Requirement already satisfied: wheel in c:\users\skyri\anaconda3\lib\site-packages (from lightgbm<=3.2.1,>=2.0.11->azureml-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.36.2)
Requirement already satisfied: importlib-metadata!=4.7.0,<6,>=3.7.0 in c:\users\skyri\anaconda3\lib\site-packages (from mlflow-skinny<=1.30.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.10.0)
Collecting gitpython<4,>=2.1.0
  Downloading GitPython-3.1.29-py3-none-any.whl (182 kB)
Collecting sqlparse<1,>=0.4.0
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
Requirement already satisfied: entrypoints<1 in c:\users\skyri\anaconda3\lib\site-packages (from mlflow-skinny<=1.30.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.3)
Collecting databricks-cli<1,>=0.8.7
  Downloading databricks-cli-0.17.4.tar.gz (82 kB)
Requirement already satisfied: oauthlib>=3.1.0 in c:\users\skyri\anaconda3\lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow-skinny<=1.30.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.2.0)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\skyri\anaconda3\lib\site-packages (from importlib-metadata!=4.7.0,<6,>=3.7.0->mlflow-skinny<=1.30.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.4.1)
Collecting portalocker<3,>=1.6
  Downloading portalocker-2.6.0-py2.py3-none-any.whl (15 kB)
Collecting isodate>=0.6.0
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Requirement already satisfied: requests-oauthlib>=0.5.0 in c:\users\skyri\appdata\roaming\python\python38\site-packages (from msrest<=0.7.1,>=0.5.1->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\skyri\anaconda3\lib\site-packages (from msrest<=0.7.1,>=0.5.1->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2020.12.5)
Requirement already satisfied: bleach in c:\users\skyri\anaconda3\lib\site-packages (from nbconvert<6->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.3.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\skyri\anaconda3\lib\site-packages (from nbconvert<6->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.4.3)
Requirement already satisfied: defusedxml in c:\users\skyri\anaconda3\lib\site-packages (from nbconvert<6->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.7.1)
Requirement already satisfied: testpath in c:\users\skyri\anaconda3\lib\site-packages (from nbconvert<6->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.4.4)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\skyri\anaconda3\lib\site-packages (from nbconvert<6->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.8.4)
Requirement already satisfied: ipython-genutils in c:\users\skyri\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets<8.0.0,>=7.0.0->azureml-widgets~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.2.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\skyri\anaconda3\lib\site-packages (from jsonschema->azureml-dataprep<4.9.0a,>=4.8.0a->azureml-dataset-runtime[fuse]~=1.48.0->azureml-sdk[automl,explain,notebooks]) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\skyri\anaconda3\lib\site-packages (from jsonschema->azureml-dataprep<4.9.0a,>=4.8.0a->azureml-dataset-runtime[fuse]~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.17.3)
Requirement already satisfied: pyasn1>=0.1.1 in c:\users\skyri\anaconda3\lib\site-packages (from ndg-httpsclient<=0.5.1->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.4.8)
Requirement already satisfied: llvmlite<=0.33.0.dev0,>=0.31.0.dev0 in c:\users\skyri\appdata\roaming\python\python38\site-packages (from numba<=0.55.2->azureml-interpret~=1.48.0->azureml-explain-model~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.32.1)
Requirement already satisfied: flatbuffers in c:\users\skyri\appdata\roaming\python\python38\site-packages (from onnxruntime<=1.11.1,>=1.3.0->azureml-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.12)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\skyri\anaconda3\lib\site-packages (from packaging<22.0,>=20.0->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (2.4.7)
Requirement already satisfied: tqdm>=4.32.2 in c:\users\skyri\anaconda3\lib\site-packages (from papermill<2->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (4.59.0)
Requirement already satisfied: future in c:\users\skyri\anaconda3\lib\site-packages (from papermill<2->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.18.2)
Collecting ansiwrap
  Downloading ansiwrap-0.8.4-py2.py3-none-any.whl (8.5 kB)
Collecting tenacity
  Downloading tenacity-8.1.0-py3-none-any.whl (23 kB)
Requirement already satisfied: bcrypt>=3.1.3 in c:\users\skyri\anaconda3\lib\site-packages (from paramiko<3.0.0,>=2.0.8->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (3.2.0)
Requirement already satisfied: pynacl>=1.0.1 in c:\users\skyri\anaconda3\lib\site-packages (from paramiko<3.0.0,>=2.0.8->azureml-core~=1.48.0->azureml-sdk[automl,explain,notebooks]) (1.4.0)
Requirement already satisfied: locket in c:\users\skyri\anaconda3\lib\site-packages\locket-0.2.1-py3.8.egg (from partd>=0.3.10->dask[complete]<=2021.6.0->azureml-train-automl-runtime~=1.48.0->azureml-train-automl~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.2.1)
Requirement already satisfied: wcwidth in c:\users\skyri\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->azureml-contrib-notebook~=1.48.0->azureml-sdk[automl,explain,notebooks]) (0.2.5)
